PORT=
MONGOURL=
JWTSECRET=
AWS_ACCESS_KEY=
AWS_SECRET=
AWS_BUCKET=
GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 
GOOGLE_CALLBACK_URL = 
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK_URL=
EMAIL_AUTH_SERVICE=ethereal.email
EMAIL_AUTH_FROMMAIL=no-reply@studypadi.com
EMAIL_AUTH_USER=natalie.frami@ethereal.email
EMAIL_AUTH_PASS=UMaBazmWTSMVXfucvm